image: maven:3.5.4
pipelines:
  branches:
    master:
    - step:
        name: Deploy to Production
        deployment: Production
        script:
            - git archive --format=tar.gz -o ./loggerdemo-1.0.0.tar.gz --prefix=loggerdemo-1.0.0/ master
            - pipe: atlassian/bitbucket-upload-file:0.3.2
              variables:
                BITBUCKET_USERNAME: $BITBUCKET_USERNAME
                BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                FILENAME: "./loggerdemo-1.0.0.tar.gz"